<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=ba0bc3b172effc44d9df3879b20a58f2&amp;type=3#MainStyles" />
    <ui:VisualElement name="Container" class="container" style="align-items: flex-start;">
        <ui:Label text="100" display-tooltip-when-elided="true" name="Crystal" style="font-size: 100px; margin-top: 50px; margin-left: 50px;" />
    </ui:VisualElement>
</ui:UXML>
