<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=ba0bc3b172effc44d9df3879b20a58f2&amp;type=3#MainStyles" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Background" class="background" style="background-color: rgb(60, 60, 60);" />
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsTitle" class="header" style="-unity-text-align: upper-center; font-size: 100px; margin-top: 50px;" />
        <ui:VisualElement name="Content" style="width: 60%; height: 50%; margin-top: 50px; margin-bottom: 50px; align-items: center; font-size: 30px; color: rgba(255, 255, 255, 255); padding-bottom: 0;">
            <ui:Toggle label="Fullscreen:" name="Fullscreen" style="justify-content: center; margin-bottom: 10px;" />
            <ui:VisualElement name="Resolution" style="flex-direction: row; margin-bottom: 10px;">
                <ui:Label text="Resolution:" display-tooltip-when-elided="true" name="Text" />
                <ui:Foldout text="1920 x 1080" />
            </ui:VisualElement>
            <ui:VisualElement name="Qaulity" style="flex-direction: row; margin-bottom: 10px;">
                <ui:Label text="Quality:" display-tooltip-when-elided="true" name="Text" />
                <ui:Foldout text="Normal" />
            </ui:VisualElement>
            <ui:Slider picking-mode="Ignore" label="Volume:" value="1" high-value="1" name="Volume" style="margin-bottom: 10px;" />
            <ui:Slider picking-mode="Ignore" label="Brightness:" value="1" high-value="1" name="Brightness" style="margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-direction: row; align-items: center; width: 50%; justify-content: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="buttons" style="margin-right: 25px;" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="Apply" class="buttons" style="margin-left: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
